<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url(gradient.PNG);
        position: fixed;
        width: 100%:
    }

    header {
        background-color: darksalmon;
        font-size: 20px;
        height: 50px;
        width: 300px;
        font-family: sans-serif;
        line-height: 50px;
        text-align: center;
        border-style: dotted;
    }

    div.content {
        padding: 15px;
        background-color: #99c2ff;
        margin-left: 350px;
        height: 250px;
        color: black;
        font-size: 20px;
        font-family: Sans-serif;
        border: 2px solid;
        border-radius: 10px;
    }

</style>

<body>

    <header>
        ABOUT
        <a href="../index.html"><img src="Play.jpg" style="float:right;height: 50px; width:75px;"></a>
    </header>
    <div class="content">
        Website made by Kim Isiah Falogme, Grefer Jane Asinas, Roshell Bunao<br>
        <i>All pictures were grabbed from Facebook and Pinterest.</i><br>
        &#169 Copyright 2019<br><br>

        <p style="text-align: center;">Date Started: February 26, 2019<br>
            Date Finished: March 14, 2019</p>
    </div>

</body>

</html>
