<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url(aesthetic.PNG);
    }

    header {
        background-color: darkviolet;
        font-size: 20px;
        height: 50px;
        width: 400px;
        font-family: sans-serif;
        line-height: 50px;
        text-align: center;
        border-style: dotted;
    }

    div.content {
        padding: 15px;
        background-color: #ff8080;

        margin: 50px 0px 350px 0px;

        height: 250px;
        color: black;
        font-size: 20px;
        font-family: Sans-serif;
        border: 2px solid;
        border-radius: 10px;
    }

</style>

<body>
    <header>
        HOW TO PLAY<i> Pair Mo Lang</i>
        <a href="../index.html"><img src="Play.jpg" style="float:right;height: 50px; width:75px;"></a>
    </header>
    <div class="content">
        <strong>How To Play:</strong><br><br>
        <i>This is a simple memory game that would test the human mind. Cards of the same persons are matched with one another. Time would be one of the two major factor that could affect the score points while the other one is the number of mismatched cards. Scores can be seen on the side while playing the game and the final score would appear once the game is finished.
            The one and only rule here is to match the same cards and to have the least mismatched cards.</i><br><br>
        1. Choose two cards to match a person's picture.<br>
        2. Repeat if the two cards are not matched.<br>
        3. Be mindful of time. On time-based levels, the time begins instantly as the page opens - Don't waste your time!
    </div>

</body>

</html>
